<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/rounded_bg_brown"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_margin="1dp"
            android:id="@+id/product_image"
            android:src="@drawable/baked_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>


    <TextView
        android:id="@+id/product_name"
        android:layout_marginTop="10dp"
        android:text="Banan BANAN"
        android:textColor="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:text="5.67TL"
            android:textColor="@color/darkgreen"
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/remove_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_light_brown"
                android:textAlignment="center"
                android:text="-"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:layout_weight="1"
                android:textColor="@color/darkgreen"
                android:id="@+id/product_count"
                android:text="4"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>

            <Button
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_brown"
                android:textAlignment="center"
                android:text="+"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/cart_product_remove"
            android:shadowColor="@color/transparent"
            android:layout_margin="45dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_light_brown"
            android:text="X"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Button>
    </LinearLayout>

</LinearLayout>