<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"></View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="55dp"
        app:cardElevation="10dp"
        android:id="@+id/card_view"
        android:layout_gravity="center">
        <!--        android:background="@color/cardview_dark_background"-->

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/brown"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/comment"
        android:textSize="12dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="20"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/price"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/icons8_turkish_lira_24"
                ></ImageView>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Sepete Ekle"
            android:textColor="@color/button_text_color"
            android:layout_weight="0.4"
            android:textAllCaps="false"
            android:id="@+id/buy"
            android:textAlignment="center"
            android:textSize="15dp"
            android:background="@drawable/selector_bg_brown_button"></Button>

    </LinearLayout>
    <!--       <com.joooonho.SelectableRoundedImageView-->
    <!--           xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--           android:id="@+id/image"-->
    <!--           android:layout_gravity="center"-->
    <!--           android:scaleType="centerCrop"-->
    <!--           app:sriv_left_top_corner_radius="0dp"-->
    <!--           app:sriv_right_top_corner_radius="0dp"-->
    <!--           app:sriv_left_bottom_corner_radius="0dp"-->
    <!--           app:sriv_right_bottom_corner_radius="0dp"-->
    <!--           app:sriv_border_width="2dip"-->
    <!--           app:sriv_border_color="#008fea"-->
    <!--           android:layout_height="200dp"-->
    <!--           android:layout_width="200dp"/>-->







</LinearLayout>