<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login240_eksi_maya_ekmek_1"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">


            <EditText
                android:inputType="text"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                android:id="@+id/username"
                android:textColor="@color/white"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text=""></EditText>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/password"
                android:layout_width="250dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""></EditText>

            <Button
                android:id="@+id/login_button"
                android:background="@drawable/rounded_bg_edge_green"
                android:textColor="@color/darkgreen"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giriş"></Button>

</LinearLayout>